# Django consants
DEBUG=0
SECRET_KEY='django-insecure-uliye$3kgxsbc9^f)2=l3atuo9wqy5ia6*53_%ch+ql9q3s-4r'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=app_prod
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432

# PostgreSQL consants
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=app_prod

# Suff consants
DATABASE=postgres